# health-checker-capgemini

./: .gitignore  README.md  docker-compose.yml  docker-composeold.yml  init.sql
.github/workflows/: build-java  main.yml
backend/: Containerfile  Dockerfile  Dockerfile.old  README.md  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/example/backend/: HelloController.java  LoggingInterceptor.java  RestTemplateConfig.java
backend/src/main/java/com/example/backend/config/: LoggingInterceptor.java  RestTemplateConfig.java
backend/src/main/java/com/example/backend/config/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidExerciseException.java  InvalidScheduleException.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java  ExerciseController.java  ExerciseScheduleController.java  PreferencesController.java
backend/src/main/java/com/example/backend/model/: Category.java  Exercise.java  ExerciseDTO.java  ExerciseSchedule.java  Preferences.java
backend/src/main/java/com/example/backend/repository/: ExerciseRepository.java  ExerciseScheduleRepository.java  PreferencesRepository.java
backend/src/main/java/com/example/backend/service/: BotServiceClient.java  CategoryService.java  ExerciseScheduleService.java  ExerciseService.java  PreferencesService.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/example/backend/: CalculatorTest.java  HealthControllerTest.java
backend/src/test/java/com/example/backend/controller/: CategoryControllerTest.java  ExerciseControllerTest.java  ExerciseScheduleControllerTest.java  PreferencesControllerTest.java
backend/src/test/java/com/example/backend/integration/: BaseIntegrationIT.java  ExerciseControllerIntegrationIT.java  ExercisesIT.java  PreferencesIT.java
backend/src/test/java/com/example/backend/repository/: CategoryRepositoryTest.java  ExerciseRepositoryTest.java  ExerciseScheduleRepositoryTest.java  PreferencesRepositoryTest.java
backend/src/test/java/com/example/backend/service/: BotServiceClientTest.java  CategoryServiceTest.java  ExerciseScheduleServiceTest.java  ExerciseServiceTest.java  PreferencesServiceTest.java
backend/src/test/resources/: application-test.properties
bot-framework/: Dockerfile  package-lock.json
bot-framework/src/: bot.ts  index.ts
database/: Dockerfile  init.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  exercise.service.ts  hello-rest.service.ts  safe-url.pipe.ts
frontend/src/app/edit-exercise/: edit-exercise.component.cy.ts  edit-exercise.component.html  edit-exercise.component.ts
frontend/src/app/exercise/: exercise.component.html  exercise.component.ts
frontend/src/app/exercise-detail/: exercise-detail.component.html  exercise-detail.component.ts
frontend/src/app/exercise-schedule/: exercise-schedule.component.html  exercise-schedule.component.spec.ts  exercise-schedule.component.ts
frontend/src/app/exercise-schedule-page/: exercise-schedule-page.component.cy.ts  exercise-schedule-page.component.html  exercise-schedule-page.component.ts
frontend/src/app/hello/: hello.component.html  hello.component.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/user-preferences/: user-preferences.component.html  user-preferences.component.spec.ts  user-preferences.component.ts
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/com/example/scheduler/: HealthController.java
scheduler/src/main/java/com/example/scheduler/config/: QuartzConfig.java
scheduler/src/main/java/com/example/scheduler/jobs/: CheckNewScheduleJob.java  ExerciseJob.java  SampleJob.java
scheduler/src/main/java/com/example/scheduler/model/: ExerciseSchedule.java  ExerciseSchemeEntry.java
scheduler/src/main/java/com/example/scheduler/repository/: ExerciseScheduleRepository.java
scheduler/src/main/java/com/example/scheduler/service/: QuartzSchedulerService.java
scheduler/src/main/java/com/example/scheduler/service/config/: AppConfig.java  QuartzConfig.java
scheduler/src/main/java/com/example/scheduler/service/jobs/: CheckNewScheduleJob.java  ExerciseJob.java
scheduler/src/main/java/com/example/scheduler/service/observer/: JobSchedulerObserver.java  ScheduleNotifier.java  ScheduleObserver.java
scheduler/src/main/resources/: application-docker.properties  application-local.properties  application.properties
scheduler/src/test/java/com/example/scheduler/: SchedulerApplicationTests.java
scheduler/src/test/java/com/example/scheduler/integration/: BaseIntegrationIT.java  CheckNewScheduleJobIT.java
scheduler/src/test/java/com/example/scheduler/jobs/: CheckNewScheduleJob.java  CheckNewScheduleJobTest.java  ExerciseJobTest.java  JobScheduleObserverTest.java
scheduler/src/test/resources/: application-test.properties
