spring.application.name=scheduler
spring.datasource.url=jdbc:mysql://localhost:3308/app_db
spring.datasource.username=user
spring.datasource.password=pass
server.port=8081
api.base.url=http://localhost:8080
api.notification.url=/api/exercises/sendnotification/

