api.botservice.url=http://localhost:3978/api/notify
api.frontend.url=http://localhost:4200
spring.datasource.url=jdbc:mysql://localhost:3308/app_db
spring.sql.init.mode=always
spring.jpa.show-sql=true
